{
  "name": "SerenityDev",
  "displayName": "Serenity Dev",
  "description": "Local Python Agent interface running on llama.cpp with llama-server backend.",
  "version": "1.6.0",
  "publisher": "GhostHeartZer0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GhostHeartZer0/SerenityDev.git"
  },
  "icon": "serenity_icon.png",
  "engines": {
    "vscode": "^1.107.0",
    "Antigravity IDE": "^2.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "serenitydev.assistant",
        "name": "serenity",
        "description": "SerenityDev Agent Core",
        "commands": [
          {
            "name": "explore",
            "description": "Read-only exploration of the codebase to understand the query"
          },
          {
            "name": "plan",
            "description": "Formulate a detailed execution plan without changing files"
          },
          {
            "name": "execute",
            "description": "Modify files and apply code updates based on the prompt"
          },
          {
            "name": "agent",
            "description": "Autonomous multi-agent execution on an as-needed basis"
          }
        ]
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "serenitydev",
        "displayName": "SerenityDev"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "serenity-explorer",
          "title": "SerenityDev Agent",
          "icon": "$(outline-disclosure)"
        }
      ]
    },
    "views": {
      "serenity-explorer": [
        {
          "type": "webview",
          "id": "serenity.chatView",
          "name": "SerenityDev",
          "icon": "$(comment)"
        }
      ]
    },
    "commands": [
      {
        "command": "serenity.startServer",
        "title": "Serenity: Start Server"
      },
      {
        "command": "serenity.stopServer",
        "title": "Serenity: Stop Server"
      },
      {
        "command": "serenity.toggleServer",
        "title": "Serenity: Toggle Server State"
      },
      {
        "command": "serenity.selectModel",
        "title": "Serenity: Select Active Model"
      },
      {
        "command": "serenity.scanModels",
        "title": "Serenity: Scan & Detect Models"
      },
      {
        "command": "serenity.showMenu",
        "title": "Serenity: Open Server Status Control Panel"
      },
      {
        "command": "serenity.explainPlanning",
        "title": "Serenity: Explain SerenityDev Architecture"
      },
      {
        "command": "serenity.restartServer",
        "title": "Serenity: Restart Server"
      },
      {
        "command": "serenity.unloadModel",
        "title": "Serenity: Unload Model (Free VRAM)"
      },
      {
        "command": "serenity.setKVCache",
        "title": "Serenity: Set K/V Cache Quantization Size"
      },
      {
        "command": "serenity.setContextSize",
        "title": "Serenity: Set Context Window (ctx size)"
      },
      {
        "command": "serenity.setGpuLayers",
        "title": "Serenity: Set GPU Layer Offload Count"
      },
      {
        "command": "serenity.setRoleModel",
        "title": "Serenity: Assign Model to Role/Effort Level"
      },
      {
        "command": "serenity.setReasoningStrength",
        "title": "Serenity: Set Reasoning Strength (Thought Depth)"
      },
      {
        "command": "serenity.setLimitTier",
        "title": "Serenity: Set Limit Tier (Execution Bounds)"
      },
      {
        "command": "serenity.manageMemory",
        "title": "Serenity: Manage Long-Term Memory"
      },
      {
        "command": "serenity.purgeSession",
        "title": "Serenity: Purge Current Session Memory"
      },
      {
        "command": "serenity.toggleAutoContinue",
        "title": "Serenity: Toggle Auto-Continue (Unlimited Iteration)"
      },
      {
        "command": "serenity.addModelFolder",
        "title": "Serenity: Add Custom GGUF Model Folder"
      }
    ],
    "configuration": {
      "title": "Serenity Dev",
      "properties": {
        "serenitydev.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to the Python interpreter used to run the Serenity server."
        },
        "serenitydev.modelsPath": {
          "type": "string",
          "default": "",
          "description": "Optional custom directory path containing GGUF model files (e.g. S:\\LLM or /path/to/models)."
        },
        "serenitydev.serverScript": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to serenitydevserver.py when the Python server is installed outside the extension or workspace."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "js-yaml": "^4.2.1",
    "brace-expansion": "^5.0.8",
    "diff": "^8.0.3",
    "mocha": "^10.2.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
